{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ManageProducts_2-HTML5Module",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/manageproducts-2-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/opensapHTML5Module/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/HTML5Module",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/ManageProducts_2/HTML5Module\"}"
      },
      "envFile": "${workspaceFolder}/HTML5Module/.env1",
      "preLaunchTask": "Build ManageProducts_2"
    }
  ]
}