{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build MyApp",
      "type": "shell",
      "command": "if [ ! -f ${workspaceFolder}/MyApp/myapp-approuter/node_modules/@sap/html5-repo-mock/index.js ] || [ ! -f ${workspaceFolder}/MyApp/myapp-approuter/node_modules/@sap/approuter/approuter.js ]; then npm i @sap/approuter && npm i @sap/html5-repo-mock; fi",
      "options": {
        "cwd": "${workspaceFolder}/MyApp/myapp-approuter"
      }
    },
    {
      "label": "Build ManageProducts",
      "type": "shell",
      "command": "if [ ! -f ${workspaceFolder}/ManageProducts/manageproducts-approuter/node_modules/@sap/html5-repo-mock/index.js ] || [ ! -f ${workspaceFolder}/ManageProducts/manageproducts-approuter/node_modules/@sap/approuter/approuter.js ]; then npm i @sap/approuter && npm i @sap/html5-repo-mock; fi",
      "options": {
        "cwd": "${workspaceFolder}/ManageProducts/manageproducts-approuter"
      }
    }
  ]
}