{
  "name": "ux402.ux402_u2",
  "version": "0.0.1",
  "devDependencies": {
    "@sapui5/ts-types": "1.71.x",
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "bestzip": "2.1.4",
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "zip": "cd dist && npx bestzip ../UX402_U2-content.zip *",
    "clean": "npx rimraf UX402_U2-content.zip dist",
    "build_old": "npm run clean && ui5 build --include-task=generateManifestBundle generateCachebusterInfo && npm run zip",
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  },
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "description": "",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}